{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red19\green0\blue155;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c5098\c67059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Terms of Service\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf2 Effective 5 January 2022\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms/archive?hl=en-SA&fg=1"}}{\fldrslt \cf4 \strokec4 Archived versions}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://www.gstatic.com/policies/terms/pdf/20220105/it7r24p9/google_terms_of_service_en-GB.pdf"}}{\fldrslt \cf4 \strokec4 Download PDF}}\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-country-version"}}{\fldrslt \cf4 \strokec4 Country version:}}\'a0Saudi Arabia\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 What\'92s covered in these terms\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 We know it\'92s tempting to skip these Terms of Service, but it\'92s important to establish what you can expect from us as you use Google\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-services"}}{\fldrslt \cf4 \strokec4 services}}, and what we expect from you.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf2 These Terms of Service reflect\'a0{\field{\*\fldinst{HYPERLINK "https://about.google/intl/en-GB_SA/how-our-business-works"}}{\fldrslt \cf4 \strokec4 the way that Google\'92s business works}}, the laws that apply to our company, and\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/about/philosophy.html?hl=en_GB"}}{\fldrslt \cf4 \strokec4 certain things that we\'92ve always believed to be true}}. As a result, these Terms of Service help define Google\'92s relationship with you as you interact with our services. For example, these terms include the following topic headings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-what-you-expect"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What you can expect from us}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , which describes how we provide and develop our services\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-what-we-expect"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What we expect from you}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , which establishes certain rules for using our services\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-content"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Content in Google services}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , which describes the intellectual property rights to the content that you find in our services \'96 whether that content belongs to you, Google or others\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-problems"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In case of problems or disagreements}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , which describes other legal rights that you have, and what to expect in case someone violates these terms.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Understanding these terms is important because, by using our services, you\'92re agreeing to these terms.\
Besides these terms, we also publish a\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/privacy?hl=en-SA&fg=1"}}{\fldrslt \cf4 \strokec4 Privacy Policy}}. Although it\'92s not part of these terms, we encourage you to read it to better understand how you can\'a0{\field{\*\fldinst{HYPERLINK "https://myaccount.google.com/?hl=en_GB"}}{\fldrslt \cf4 \strokec4 update, manage, export and delete your information}}.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Terms\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Service provider\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf2 Google\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-services"}}{\fldrslt \cf4 \strokec4 services}}\'a0are provided by, and you\'92re contracting with:\
Google LLC\cb1 \uc0\u8232 \cb3 organised under the laws of the State of Delaware, USA, and operating under the laws of the USA\cb1 \uc0\u8232 \u8232 \cb3 1600 Amphitheatre Parkway\cb1 \uc0\u8232 \cb3 Mountain View, California 94043\cb1 \uc0\u8232 \cb3 USA\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Age requirements\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf2 If you\'92re under the\'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/accounts/answer/1350409?hl=en_GB"}}{\fldrslt \cf4 \strokec4 age required to manage your own Google Account}}, you must have your parent or legal guardian\'92s permission to use a Google Account. Please ask your parent or legal guardian to read these terms with you.\
If you\'92re a parent or legal guardian, and you allow your child to use the\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-services"}}{\fldrslt \cf4 \strokec4 services}}, then these terms apply to you and you\'92re responsible for your child\'92s activity on the services.\
Some Google services have additional age requirements as described in their\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/terms/service-specific?hl=en-SA&fg=1"}}{\fldrslt \cf4 \strokec4 service-specific additional terms and policies}}.\
}